<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecting</title>
</head>
<body>
    <style>
        @keyframes ldio-sglfh7m4s6j {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-sglfh7m4s6j div {
  left: 114.67999999999999px;
  top: 9.76px;
  position: absolute;
  animation: ldio-sglfh7m4s6j linear 1.2048192771084336s infinite;
  background: #1d0e0b;
  width: 14.64px;
  height: 29.28px;
  border-radius: 7.32px / 10.5408px;
  transform-origin: 7.32px 112.24px;
}.ldio-sglfh7m4s6j div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1659541391371937s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(2) {
  transform: rotate(11.612903225806452deg);
  animation-delay: -1.127089001165954s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(3) {
  transform: rotate(23.225806451612904deg);
  animation-delay: -1.088223863194714s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(4) {
  transform: rotate(34.83870967741935deg);
  animation-delay: -1.0493587252234744s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(5) {
  transform: rotate(46.45161290322581deg);
  animation-delay: -1.0104935872522345s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(6) {
  transform: rotate(58.064516129032256deg);
  animation-delay: -0.9716284492809948s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(7) {
  transform: rotate(69.6774193548387deg);
  animation-delay: -0.932763311309755s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(8) {
  transform: rotate(81.29032258064517deg);
  animation-delay: -0.8938981733385152s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(9) {
  transform: rotate(92.90322580645162deg);
  animation-delay: -0.8550330353672754s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(10) {
  transform: rotate(104.51612903225806deg);
  animation-delay: -0.8161678973960357s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(11) {
  transform: rotate(116.12903225806451deg);
  animation-delay: -0.7773027594247959s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(12) {
  transform: rotate(127.74193548387096deg);
  animation-delay: -0.7384376214535561s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(13) {
  transform: rotate(139.3548387096774deg);
  animation-delay: -0.6995724834823163s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(14) {
  transform: rotate(150.96774193548387deg);
  animation-delay: -0.6607073455110765s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(15) {
  transform: rotate(162.58064516129033deg);
  animation-delay: -0.6218422075398367s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(16) {
  transform: rotate(174.19354838709677deg);
  animation-delay: -0.5829770695685969s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(17) {
  transform: rotate(185.80645161290323deg);
  animation-delay: -0.544111931597357s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(18) {
  transform: rotate(197.41935483870967deg);
  animation-delay: -0.5052467936261172s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(19) {
  transform: rotate(209.03225806451613deg);
  animation-delay: -0.4663816556548775s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(20) {
  transform: rotate(220.6451612903226deg);
  animation-delay: -0.4275165176836377s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(21) {
  transform: rotate(232.25806451612902deg);
  animation-delay: -0.38865137971239794s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(22) {
  transform: rotate(243.8709677419355deg);
  animation-delay: -0.34978624174115813s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(23) {
  transform: rotate(255.48387096774192deg);
  animation-delay: -0.31092110376991833s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(24) {
  transform: rotate(267.0967741935484deg);
  animation-delay: -0.2720559657986785s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(25) {
  transform: rotate(278.7096774193548deg);
  animation-delay: -0.23319082782743875s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(26) {
  transform: rotate(290.3225806451613deg);
  animation-delay: -0.19432568985619897s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(27) {
  transform: rotate(301.93548387096774deg);
  animation-delay: -0.15546055188495916s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(28) {
  transform: rotate(313.5483870967742deg);
  animation-delay: -0.11659541391371937s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(29) {
  transform: rotate(325.16129032258067deg);
  animation-delay: -0.07773027594247958s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(30) {
  transform: rotate(336.7741935483871deg);
  animation-delay: -0.03886513797123979s;
  background: #1d0e0b;
}.ldio-sglfh7m4s6j div:nth-child(31) {
  transform: rotate(348.38709677419354deg);
  animation-delay: 0s;
  background: #1d0e0b;
}
.loadingio-spinner-spinner-7v2wofzm743 {
  width: 300px;
  height: 300px;
  display: inline-block;
  overflow: hidden;
  background: #f1f2f3;
  align-items: center;
}
.ldio-sglfh7m4s6j {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-sglfh7m4s6j div { box-sizing: content-box; }
    </style>
    <div class="loadingio-spinner-spinner-7v2wofzm743"><div class="ldio-sglfh7m4s6j">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>
        <h3>Wallet Connecting, Please Wait......</h3>
</body>
</html>